# apache-http-client

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Embarcated.kt
src/main/kotlin/: ApacheHttpClient.kt
src/main/kotlin/br/com/pqp/: ApacheHttpClient.kt
